server {
    listen 80;
    server_name _;

    # Redirige la raíz (/) a tu aplicación Flask (dashboard y backend)
    location / {
        proxy_pass http://iot_dashboard:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Redirige /camera/ al servicio de mjpg-streamer
    location /camera/ {
        proxy_pass http://mjpg_streamer:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
